<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
  >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe"
        android:textSize="32sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"
       ></TextView>
    <GridLayout
        android:id="@+id/paket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="70dp"
        android:columnCount="3"
        >
        <Button
            android:id="@+id/btn1"

            android:textSize="39dp"
            android:layout_height="100dp"
            ></Button>
        <Button
            android:id="@+id/btn2"
            android:layout_marginLeft="11dp"
            android:textSize="39dp"
            android:layout_height="100dp"
            ></Button>
        <Button
            android:id="@+id/btn3"
            android:layout_marginLeft="11dp"
            android:textSize="39dp"
            android:layout_height="100dp"
           ></Button>
        <Button
            android:id="@+id/btn4"
            android:layout_height="100dp"
            android:textSize="39dp"
           ></Button>
        <Button
            android:id="@+id/btn5"
            android:layout_marginLeft="11dp"
            android:layout_height="100dp"
            android:textSize="39dp"
         ></Button>
        <Button
            android:id="@+id/btn6"
            android:layout_marginLeft="11dp"
            android:layout_height="100dp"
            android:textSize="39dp"
          ></Button>
        <Button
            android:id="@+id/btn7"
            android:layout_height="100dp"
            android:textSize="39dp"
            ></Button>
        <Button
            android:id="@+id/btn8"
            android:layout_marginLeft="11dp"
            android:layout_height="100dp"
            android:textSize="39dp"
            ></Button>
        <Button
            android:id="@+id/btn9"
            android:layout_marginLeft="11dp"
            android:layout_height="100dp"
            android:textSize="39dp"
            ></Button>

    </GridLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Reset"/>
</LinearLayout>